COMMENT
Set merchantability limits for cubic and boardfoot volume calculations
END

SPGROUP     CNFR
SF WF GF AF RF SS NF YC IC ES LP JP SP WP PP DF RW RC WH MH WJ LL WB KP PY
SPGROUP    HDWD
BM RA WA PB GC AS CW WO DG HT CH WI OT

COMMENT
Use available 32-foot Scribner NVEL equations for softwoods
END
VOLEQNUM          DF          632BEHW202
VOLEQNUM          ES          632BEHW093
VOLEQNUM          GF          632BEHW007
VOLEQNUM          LP          632BEHW108
VOLEQNUM          MH          632BEHW264
VOLEQNUM          PP          632BEHW122
VOLEQNUM          AF          632BEHW119
VOLEQNUM          WH          632BEHW263
VOLEQNUM          YC          632BEHW073
VOLEQNUM          RC          632BEHW242
VOLEQNUM          WP          632BEHW119
VOLEQNUM          RA          616BEHW351

*COMMENT
*Adjust Scribner boardfoot volumes to align with yield curves
*END
*BFDEFECT           0       All       0.0      0.25      0.20      0.20      0.20

COMMENT
Cubic volume merchantability: 5" min DBH, 4" min top DIB, 1' stump
Boardfoot merchantability:
Softwoods = 9" min DBH, 6" min top DIB, 1' stump
Hardwoods = 11" min DBH, 8" min top DIB, 1' stump
END
VOLUME             0       All       5.0       4.0        1.                   6
BFVOLUME           0      CNFR       9.0       6.0        1.                   6
BFVOLUME           0      HDWD      11.0       8.0        1.                   6

COMMENT
Harvest Revenue (HrvRvn) Keywords (ECON Extension) for several log sorts.
References:
--Values drawn from Washington DNR log price reports.
www.dnr.wa.gov/publications/psl_ts_feb18_logprices.pdf
--Log sort specifications (minTOP diameter) drawn from Northwest Log Rules
Eastside and Westside Log Scaling Handbook (Jan. 1, 2011 edition)
END

* turn on ECON extension
ECON
* DF $796/MBF of harvested sawlog-sized trees (>= 9" DBH)
HrvRvn           796         2        9.        DF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* SS $450/MBF of harvested sawlog-sized trees (>= 9" DBH)
HrvRvn           450         2        9.        SS    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* White wood $640/MBF of sawlog-sized trees (>= 9" DBH)
HrvRvn           640         2        9.        GF    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           640         2        9.        NF    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           640         2        9.        SF    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           640         2        9.        WH    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           640         2        9.        YC    &
  0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* RC camprun $1,263/MBF of sawlog-sized trees (>= 9" DBH)
HrvRvn          1263         2        9.        RC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* RA $852/MBF of sawlog-sized trees (>= 11" DBH)
HrvRvn           852         2       11.        RA    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* BM $499/MBF of sawlog-sized trees (>= 11" DBH)
HrvRvn           499         2       11.        BM    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
END
* END of ECON extension keywords
