COMMENT
Set Maximum Stand Density Index across all species.  WC variant.
Following methods described by:
Vandendriesche, D., 2010. FVS out of the box—assembly required, in: Proceedings
RMRS-P-61. Presented at the 2009 National Silviculture Workshop (June 15-18,
2009), U.S. Department of Agriculture, Forest Service, Rocky Mountain Research
Station, Fort Collins, CO, pp. 289–306.
https://www.fs.fed.us/rm/pubs/rmrs_p061/rmrs_p061_289_306.pdf

Where >100 FIA plots in the FVS variant had single dominant species, 85% of the
98th percentile of observed SDI is used to represent an endemic maximum limit.
Upper limit of density related mortality is set to 75% of SDIMAX.
END

SDIMAX            AF       564                           55.        75
SDIMAX            BM       486                           55.        75
SDIMAX            CH       494                           55.        75
SDIMAX            CW       582                           55.        75
SDIMAX            DF       547                           55.        75
SDIMAX            DG       459                           55.        75
SDIMAX            ES       570                           55.        75
SDIMAX            GC       515                           55.        75
SDIMAX            GF       497                           55.        75
SDIMAX            IC       574                           55.        75
SDIMAX            LP       555                           55.        75
SDIMAX            MH       549                           55.        75
SDIMAX            NF       613                           55.        75
SDIMAX            PP       499                           55.        75
SDIMAX            PY       578                           55.        75
SDIMAX            RA       545                           55.        75
SDIMAX            RC       567                           55.        75
SDIMAX            RF       497                           55.        75
SDIMAX            SF       589                           55.        75
SDIMAX            SP       456                           55.        75
SDIMAX            SS       505                           55.        75
SDIMAX            WA       518                           55.        75
SDIMAX            WF       493                           55.        75
SDIMAX            WH       564                           55.        75
SDIMAX            WO       462                           55.        75
SDIMAX            WP       493                           55.        75
SDIMAX            YC       595                           55.        75
