COMMENT
Select ORGANON version and whether SDIMAX affects simulations.
END

ORGANON
* Use SMC variant of ORGANON, defaults to using SDIMAX as well
ORGINFO            3
END
* End of ORGANON keywords

COMMENT
Set Maximum Stand Density Index.  OP variant.
Following methods described by:
Vandendriesche, D., 2010. FVS out of the box—assembly required, in: Proceedings
RMRS-P-61. Presented at the 2009 National Silviculture Workshop (June 15-18,
2009), U.S. Department of Agriculture, Forest Service, Rocky Mountain Research
Station, Fort Collins, CO, pp. 289–306.
https://www.fs.fed.us/rm/pubs/rmrs_p061/rmrs_p061_289_306.pdf

Where >100 FIA plots in the FVS variant had single dominant species, 85% of the
98th percentile of observed SDI is used to represent an endemic maximum limit.
Upper limit of density related mortality is set to 75% of SDIMAX.
END

* Modify SDIMAX to adjust basal area growth - DF changed from 536 to 435
SDIMAX           DF       435                            55.        75
* Modify SDIMAX to adjust basal area growth - These species based on FIA
SDIMAX           AF       545
SDIMAX           BM       485
SDIMAX           CH       459
SDIMAX           DG       459
SDIMAX           GC       583
SDIMAX           GF       450
SDIMAX           IC       579
SDIMAX           LP       552
SDIMAX           MH       564
SDIMAX           NF       536
SDIMAX           PP       555
SDIMAX           RA       504
SDIMAX           RC       558
SDIMAX           RF       495
SDIMAX           SF       606
SDIMAX           SS       506
SDIMAX           WF       450
SDIMAX           WH       565
SDIMAX           WO       410

COMMENT
Modify mortality rates for stands once they pass 50 years of age.
This applies a mortality Equation from:
  Staebler, G.R., 1953. Mortality estimation in fully-stocked stands of
  young-growth Douglas-fir (Research Paper No. 4). U.S. Department of
  Agriculture, Forest Service, Pacific Northwest Forest and Range Experiment
  Station, Portland, OR.

This will kill trees from below to satisfy the mortality rate, and use whichever
mortality rate is higher between ORGANON default (which may include an SDIMAX),
and the rate calculated from the Staebler (1953) equation.
END

IF
AGE GE 50
THEN
* 10-15" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*10))/100 &
)**(0.1))**5, 10, 15, 2, 10)
* 15-20" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*15))/100 &
)**(0.1))**5, 15, 20, 2, 10)
* 20-25" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*20))/100 &
)**(0.1))**5, 20, 25, 2, 10)
* 25-30" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*25))/100 &
)**(0.1))**5, 25, 30, 2, 10)
* 30-35" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*30))/100 &
)**(0.1))**5, 30, 35, 2, 10)
* 35-40" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*35))/100 &
)**(0.1))**5, 35, 40, 2, 10)
* 40-45" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*40))/100 &
)**(0.1))**5, 40, 45, 2, 10)
* 45-50" DBH trees
FIXMORT            0  PARMS(DF,1-((1-(MAX(0,4.96+0.08*AGE- 0.41*45))/100 &
)**(0.1))**5, 45, 50, 2, 10)
END
ENDIF
