COMMENT
Define a conifer species group
END

SPGROUP     CNFR
SF WF GF AF RF SS NF YC IC ES LP JP SP WP PP DF RW RC WH MH WJ LL WB KP PY
SPGROUP    HDWD
BM RA MA TO GC AS CW WO DG HT CH WI

COMPUTE            1
*initialize the stream classification variables
_strTYPE = 0
_strSIZE = 0
END

COMPUTE            0
* Basal area in conifer species
_BAcon = SPMCDBH(2, CNFR, 0)

* Basal area in hardwood species
_BAhw = SPMCDBH(2, HDWD, 0)
END

*DATABASE
*SQLIN
*_strTYPE = return a 1 if Type F, 2 if Type SSBT, 3 if Type D, 4 if Type N
*_strSIZE = return a 1 if small, 2 if medium, 3 if large
*ENDSQL
*END



********************************************************************************
** TYPE F STREAMS
** Standard BA/ac targets for LRG, MED, and SM streams in coastal: 100, 75, 35
** Active BA/ac targets for LRG, MED, and SM streams in coastal: 74, 56, 17
********************************************************************************
* If we have a Type F stream, calculate the basal area retention targets
* and the minimum number of conifer trees to retain
IF               999
_strTYPE EQ 1 AND _strSIZE GT 0
THEN
COMPUTE
_targSTD = LININT(_strSIZE,1,1,2,2,3,3,999,100,100,75,75,35)
_targACT = LININT(_strSIZE,1,1,2,2,3,3,999,74,74,56,56,17)
* Medium Type F have to retain 13 conifer TPA, Large have to retain 26
_retCON = LININT(_strSIZE,2,2,3,3,0,13,13,26)
* Retained conifers must be >=8" DBH for Medium Type F streams, 11" for Large.
_diamCON = LININT(_strSIZE,2,2,3,3,0,8,8,11)
END
ENDIF

* Calculate the basal area for the 26 conifer TPA > 11" DBH that must be
* retained along Large Type F streams
IF
_strTYPE EQ 1 and _strSIZE EQ 3
THEN
COMPUTE
* BA of minimum number of large conifer trees
_minCON = 0.9*MIN(SPMCDBH(1,CNFR,0,11,15),26) + &
1.8*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,15),0),SPMCDBH(1,CNFR,0,15,20)),26)+&
2.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,20),0),SPMCDBH(1,CNFR,0,20,25)),26)+&
4.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,25),0),SPMCDBH(1,CNFR,0,25,30)),26)+&
5.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,30),0),SPMCDBH(1,CNFR,0,30,35)),26)+&
7.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,35),0),SPMCDBH(1,CNFR,0,35,40)),26)+&
10.1*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,40),0),SPMCDBH(1,CNFR,0,40,45)),26)+&
12.6*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,45),0),SPMCDBH(1,CNFR,0,45,50)),26)+&
15.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,50),0),SPMCDBH(1,CNFR,0,50,55)),26)+&
18.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,55),0),SPMCDBH(1,CNFR,0,55,60)),26)+&
21.6*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,60),0),SPMCDBH(1,CNFR,0,60,65)),26)+&
25.2*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,65),0),SPMCDBH(1,CNFR,0,65,70)),26)+&
29.0*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,11,70),0),SPMCDBH(1,CNFR,0,70,75)),26)
* TPA of large conifer trees
_lrgCON = SPMCDBH(1,CNFR,0,11.0,999.0)
END

* Calculate the basal area for the 13 conifer TPA > 8" DBH that must be
* retained along Medium Type F streams
IF
_strTYPE EQ 1 and _strSIZE EQ 2
THEN
COMPUTE
* BA of minimum number of large conifer trees
_minCON = 0.4*MIN(SPMCDBH(1,CNFR,0,8,10),26) + &
0.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,10),0),SPMCDBH(1,CNFR,0,10,15)),26)+&
1.8*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,15),0),SPMCDBH(1,CNFR,0,15,20)),26)+&
2.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,20),0),SPMCDBH(1,CNFR,0,20,25)),26)+&
4.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,25),0),SPMCDBH(1,CNFR,0,25,30)),26)+&
5.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,30),0),SPMCDBH(1,CNFR,0,30,35)),26)+&
7.9*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,35),0),SPMCDBH(1,CNFR,0,35,40)),26)+&
10.1*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,40),0),SPMCDBH(1,CNFR,0,40,45)),26)+&
12.6*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,45),0),SPMCDBH(1,CNFR,0,45,50)),26)+&
15.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,50),0),SPMCDBH(1,CNFR,0,50,55)),26)+&
18.3*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,55),0),SPMCDBH(1,CNFR,0,55,60)),26)+&
21.6*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,60),0),SPMCDBH(1,CNFR,0,60,65)),26)+&
25.2*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,65),0),SPMCDBH(1,CNFR,0,65,70)),26)+&
29.0*MIN(MIN(MAX(26-SPMCDBH(1,CNFR,0,8,70),0),SPMCDBH(1,CNFR,0,70,75)),26)
* TPA of large conifer trees
_lrgCON = SPMCDBH(1,CNFR,0,8.0,999.0)
END

* If current conifer BA exceeds the Standard target BA, target can be met with
* conifers only. Remove all hardwoods from the stand.
IF
_strTYPE EQ 1 AND _BAcon GE _targSTD AND AGE GE RotaAge + _offset
THEN
* Basal area target will be met with conifers. Remove all hardwoods
THINDBH            0      Parms(0.0, 999.0, 1.0, HDWD, 0)
ENDIF

* If current conifer BA exceeds the Standard target BA, we will retain at least
* the Standard target BA, which must include a minimum number of conifers.
* First, we must ensure there are enough trees to meet the TPA requirement.
* If we do not meet the conifer TPA requirement, there will be no conifer
* harvesting.
IF
_strTYPE EQ 1 AND _BAcon GE _targSTD AND AGE GE RotaAge + _offset AND &
_lrgCON GE _retCON
THEN
COMPUTE
_targCON = _minCON + _targSTD - _BAhw

***** TO DO - check for ba in small conifers, using the appropriate diameter thresholds for hte stream size (_diamCON)
_smCONba = SPMCDBH(2, ) ***************************************************************
THINABA            0     Parms()

COMPUTE
* retain minimum number of conifer trees (by BA) plus any additional retention
* required by the standard target that is needed after removing hardwoods.


THINDBH            0      Parms(_targCON)
ENDIF

* If current conifer BA is less than the Standard target, but more than half of
* the Active Management target, harvests must retain at least 65 conifer TPA
* with DBH >= 6".
IF
_BAcon LT _targSTD AND _BAcon GE (0.5*_targACT) AND AGE GE RotaAge + _offset
THEN
THINDBH            0      Parms(0.0, 999.0, 1.0, HDWD, 0)
THINDBH            0      Parms(6.0, 999.0, 1.0, CNFR, 65)
ENDIF

* If current conifer BA is less than half the Active Management target, harvests
* must retain all conifers in the RMA and all hardwoods within the first 50 (out
* of 100) feet of buffer for large streams (20 of which are already designated
* as no touch), within 30 feet (out of 70) for medium streams (20 of which...),
* and within 20 feet for small streams (20 of which...).
* If hardwoods are evenly distributed in the stand, these values work out to
* requiring the retention of 37.5% of hardwood BA in large stream non-core
* buffer areas, and 20% of hardwood BA in medium stream non-core buffers, and
* 100% of hardwood BA in small stream buffers.
IF                30
_BAcon LT (0.5*_targACT) AND AGE GE RotaAge + _offset
THEN
* Target for HW retention if the stand is below 50% of the Active Management
* target, needs to consider stream size
COMPUTE
_targHW = LININT(_strSIZE,1,1,2,2,3,3,1.0,0.2,0.2,0.375,0.375)*_BAhw
END
THINABA            0      Parms(_targHW, HDWD)
ENDIF


********************************************************************************
** SSBT (Salmon, Steelhead, and Bull Trout) STREAMS:
** SSBT Prescription 1: May be applied on any SSBT stream. Retain all trees
** within 60ft of a small stream, and all trees within 80ft of a medium stream.
********************************************************************************
* No management will be implemented in this stand.

********************************************************************************
** TYPE D and N STREAMS (Domestic water sources, Non-fish streams)
** Standard BA/ac targets for LRG and MED streams in coastal OR: 56, 44
** Small Type D streams have 20ft no-touch core buffer only.
** Small Type N streams do not have any regulatory buffers.
********************************************************************************
* If we have a Type D or N stream, calculate the basal area retention targets
IF               999
_strTYPE GE 3 AND _strSIZE GT 1
THEN
COMPUTE
_targSTD = LININT(_strSIZE,2,2,3,3,999,56,56,44)
END
ENDIF

* If current conifer BA exceeds the Standard target BA for that stream type and
* size, harvests must retain at least the Standard target BA.
IF
_strTYPE GE 3 AND _BAcon GE _targSTD AND AGE GE RotaAge + _offset
THEN
THINABA            0      Parms(_targSTD)
ENDIF

* If current conifer BA is less than the Standard target, but more than half of
* Standard target, harvests must retain at least 26 conifer TPA with DBH >= 11"
* for large streams; 15 conifer TPA with DBH >= 8" DBH for small streams.

* For Small Type D streams
IF
_BAcon LT _targSTD AND _BAcon GE (0.5*_targSTD) AND AGE GE RotaAge + _offset &
AND _strTYPE EQ 3 AND _strSIZE EQ 1
THEN
THINATA            0      Parms(0, HDWD)
THINATA            0      Parms(65, CNFR, 6.0, 999.0)
ENDIF
