*******************************************************************************
** GROW ONLY
*******************************************************************************
MGMTID
Rx1

********************************************************************************
** Use PRETEND harvests every cycle to estimate standing timber volume.
********************************************************************************
ECON
PRETEND            1       999
END

********************************************************************************
** Regeneration harvest, retaining 4 smallest TPA >=12" DBH.
********************************************************************************
THINATA            0        4.       1.0       12.      999.        0.      999.

PROCESS
STOP
