********************************************************************************
** FSC - Max NPV (short rotation)
********************************************************************************
MGMTID
Rx3

********************************************************************************
** Determine Rotation Age as a linear function based on site index.
** Read in variant from database. Event Monitor variable "variant".
********************************************************************************
DATABASE
SQLIN              1
SELECT
CASE variant
WHEN 'PN' THEN 2
WHEN 'WC' THEN 3
END
AS variant
FROM stand_init
WHERE stand_id = '%StandID%'
ENDSQL
END

IF               999
variant EQ 3
THEN
** For WC variants (with base age for SI of 100), rotation ages range linearly.
** 55yrs @ SI100=70 (low-site) decreasing to 40yrs @ SI100=210 (high-site).
COMPUTE            1
RotaAge = LININT(SITE, 70, 210, 55, 40) + Offset
END
ENDIF

IF               999
variant EQ 2
THEN
** For PN variants (with base age for SI of 50), rotation ages range linearly.
** 50yrs @ SI50=50 (low-site) decreasing to 35yrs @ SI50=160 (high-site).
COMPUTE            1
RotaAge = LININT(SITE, 50, 160, 50, 35)
END
ENDIF

********************************************************************************
** Regeneration harvest retaining 30% of basal area in smallest trees.
********************************************************************************
COMPUTE            0
lba = SPMCDBH(2,All,0,12,999)
lessba = .7*BBA
tba = .3*BBA
END

IF                 0
lba GT lessba AND Age GE RotaAge
THEN
ThinABA            0     Parms(tba, 1.0, 0.0, 999.0, 0, 999)
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

IF                 0
lba LE lessba AND Age GE RotaAge
THEN
COMPUTE            0
tba2 = tba + (lba - 3.1415)
END
ThinATA            0     Parms(4, 1.0, 12.0, 999.0, 0, 999)
ThinABA            0     Parms(tba2, 1.0, 0.0, 12.0, 0, 999)
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant to 450 TPA with 100% Douglas-fir.
********************************************************************************
IF                30
AGE GE RotaAge AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE            0
Offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20.
********************************************************************************
IF
AGE GE 15 AND AGE LT 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
COMPUTE            0
CUT_TYPE = 1
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
