********************************************************************************
** FSC - Max Sustained Yield
********************************************************************************
MGMTID
Rx4

********************************************************************************
** Determine biologically optimal rotation age using a generalized logistic
** function (a Richard's Curve): y = A + (K-A)/((1+Q*exp(-B*(x-M)))**(1/v))
** where x = Douglas-fir 50-year site index
** A = 188.88315, K = 108.08518, B = 0.06790, v = 0.00013869, Q = 0.00015365,
** and M = 95.72654.
********************************************************************************
COMPUTE            1
RotaAge = INT(188.88315 + (108.08518-188.88315)/ &
((1+0.00015365*EXP(-0.06790*(SITE-95.72654)))**(1/0.00013869)))
END

********************************************************************************
** Regeneration harvest retaining 30% of basal area in smallest trees, retaining
** at least 4 TPA with DBH >= 12".
********************************************************************************
IF                 30
Age GE (RotaAge + _offset)
THEN
COMPUTE
* basal area in trees 0-12" DBH
_smallBA = SPMCDBH(2,All,0,12,999)
* post-harvest BA target is 10% of pre-harvest BA
_targBA = .1*BBA
* calculate basal area in four smallest trees >= 11" DBH that must be retained
* during regeneration harvest
_largeBA = 0.9*MIN(SPMCDBH(1,All,0,11,15),4) + &
1.8*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,15),0),SPMCDBH(1,All,0,15,20)),4)+&
2.9*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,20),0),SPMCDBH(1,All,0,20,25)),4)+&
4.3*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,25),0),SPMCDBH(1,All,0,25,30)),4)+&
5.9*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,30),0),SPMCDBH(1,All,0,30,35)),4)+&
7.9*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,35),0),SPMCDBH(1,All,0,35,40)),4)+&
10.1*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,40),0),SPMCDBH(1,All,0,40,45)),4)+&
12.6*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,45),0),SPMCDBH(1,All,0,45,50)),4)+&
15.3*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,50),0),SPMCDBH(1,All,0,50,55)),4)+&
18.3*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,55),0),SPMCDBH(1,All,0,55,60)),4)+&
21.6*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,60),0),SPMCDBH(1,All,0,60,65)),4)+&
25.2*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,65),0),SPMCDBH(1,All,0,65,70)),4)+&
29.0*MIN(MIN(MAX(4-SPMCDBH(1,All,0,11,70),0),SPMCDBH(1,All,0,70,75)),4)
END
ENDIF

* If the retention target could be met harvesting from above and retaining fewer
* than 4 TPA >=12" DBH, make sure we retain at least 4 TPA >=12" DBH.
IF                 30
Age GE (RotaAge + _offset) AND _targBA LT (_smallBA + _largeBA) AND CUT EQ 0
THEN
ThinATA            0     Parms(4, 1.0, 12.0, 999.0, 0, 999)
ThinABA            0     Parms(_targBA-_largeBA, 1.0, 0.0, 12.0, 0, 999)
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

* If retention target is higher than the BA in small trees plus the 4 smallest
* TPA >=12" DBH, we can thin down to the target and be assured that enough
* >=12" DBH trees are retained for FPA compliance.
IF                 30
Age GE (RotaAge + _offset) AND _targBA GE (_smallBA + _largeBA) AND CUT EQ 0
THEN
ThinABA            0     Parms(_targBA, 1.0, 0.0, 999.0, 0, 999)
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant 450 Douglas-fir trees per acre for Sites I and II.
** Re-plant 300 Douglas-fir trees per acre for Sites III, IV, or V.
********************************************************************************
IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1 AND SITE GE 115
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1 AND SITE LT 115
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END
ESTAB
PLANT              1    Parms(DF, 300., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 225 TPA at age 10-20 for stands Site Class I or II.
** Site Class III, IV, and V do not receive PCT.
********************************************************************************
IF                30
AGE GT 10 AND AGE LT 20 AND SITE GE 115
THEN
MINHARV            1         0         0         0         0
THINBTA            0      225.        1.        0.      999.        0.      999.
COMPUTE            0
CUT_TYPE = 1
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Commercial thin at least 20 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
** Only allow harvest if it will generate at least 5 MBF/ac.
********************************************************************************
IF                 0
(RotaAge + _offset - AGE) GE 20 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30
THEN
MINHARV            0         0      5000         0         0
THINSDI            0      Parms(BSDIMAX*0.55, 1., All, 0., 999., 1)
COMPUTE            0
CUT_TYPE = 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
