********************************************************************************
** FSC - Max Sustained Yield
********************************************************************************
MGMTID
Rx4

********************************************************************************
** Define biologically optimal rotation age
********************************************************************************
COMPUTE            1
* Rotate at 75 years old, culmination of cubic volume mean annual increment
RotaAge = 75
END

* Shortest harvest cycle to be permitted for commercial thinning
COMPUTE            1
lastThin = -15
END

********************************************************************************
** Regeneration harvest retaining 30% of basal area in smallest trees, retaining
** at least 4 TPA with DBH >= 12".
********************************************************************************
IF                 30
Age GE (RotaAge + _offset)
THEN
COMPUTE
* basal area in trees 0-12" DBH
_smallBA = SPMCDBH(2,All,0,12,999)
* post-harvest BA target is 10% of pre-harvest BA
_targBA = .1*BBA
* calculate basal area in four smallest trees >= 11" DBH that must be retained
* during regeneration harvest
conBA15 = 0.9*MIN(SPMCDBH(1,CNFR,0,11,15),4)
conBA20 = 1.8*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,15),0),&
SPMCDBH(1,CNFR,0,15,20)),4)
conBA25 = 2.9*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,20),0),&
SPMCDBH(1,CNFR,0,20,25)),4)
conBA30 = 4.3*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,25),0),&
SPMCDBH(1,CNFR,0,25,30)),4)
conBA35 = 5.9*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,30),0),&
SPMCDBH(1,CNFR,0,30,35)),4)
conBA40 = 7.9*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,35),0),&
SPMCDBH(1,CNFR,0,35,40)),4)
conBA45 = 10.1*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,40),0),&
SPMCDBH(1,CNFR,0,40,45)),4)
conBA50 = 12.6*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,45),0),&
SPMCDBH(1,CNFR,0,45,50)),4)
conBA55 = 15.3*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,50),0),&
SPMCDBH(1,CNFR,0,50,55)),4)
conBA60 = 18.3*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,55),0),&
SPMCDBH(1,CNFR,0,55,60)),4)
conBA65 = 21.6*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,60),0),&
SPMCDBH(1,CNFR,0,60,65)),4)
conBA70 = 25.2*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,65),0),&
SPMCDBH(1,CNFR,0,65,70)),4)
conBA75 = 29.0*MIN(MIN(MAX(4-SPMCDBH(1,CNFR,0,11,70),0),&
SPMCDBH(1,CNFR,0,70,75)),4)
_largeBA = conBA15 + conBA20 + conBA25 + conBA30 + conBA35 + conBA40 + &
conBA45 + conBA50 + conBA55 + conBA60 + conBA65 + conBA70 + conBA75
END
ENDIF

* If the retention target could be met harvesting from above and retaining fewer
* than 4 TPA >=12" DBH, make sure we retain at least 4 TPA >=12" DBH.
IF                 30
(Age GE (RotaAge + _offset) AND _targBA LT (_smallBA + _largeBA) AND CUT EQ 0 &
AND YEAR GT convyr) OR YEAR EQ convyr
THEN
ThinATA            0     Parms(4, 1.0, 12.0, 999.0, 0, 999)
ThinABA            0     Parms(_targBA-_largeBA, 1.0, 0.0, 12.0, 0, 999)
COMPUTE
CUT_TYPE = MIN(RBDFT,1) * 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

* If retention target is higher than the BA in small trees plus the 4 smallest
* TPA >=12" DBH, we can thin down to the target and be assured that enough
* >=12" DBH trees are retained for FPA compliance.
IF                 30
(Age GE (RotaAge + _offset) AND _targBA GE (_smallBA + _largeBA) AND CUT EQ 0 &
AND YEAR GT convyr) OR YEAR EQ convyr
THEN
ThinABA            0     Parms(_targBA, 1.0, 0.0, 999.0, 0, 999)
COMPUTE
CUT_TYPE = MIN(RBDFT,1) * 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Plant 435 Douglas-fir trees per acre. 85% survival.
********************************************************************************
IF                30
CUT_TYPE EQ 3
THEN
RESETAGE           0         0

COMPUTE            0
_offset = 0
END

ESTAB
PLANT              1    Parms(DF, 435., 85.)
END

* $85/acre for site preparation
ECON
SPECCST            1  SitePrep       85.
* $135/acre for brush control at age 5
SPECCST            2     Brush      135.
END

ENDIF

********************************************************************************
** Commercial thin at least 15 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
** Only allow harvest if it will generate at least 3 MBF/ac.
********************************************************************************
IF
(RotaAge + _offset - AGE) GE 15 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30 AND &
(YEAR - lastThin) GE 15 AND YEAR GT convyr
THEN
MINHARV            0         0      3000         0         0
THINSDI            0      Parms(BSDIMAX*.45, 1., All, 0., 999., 1)
COMPUTE
CUT_TYPE = MIN(RBDFT,1) * 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

IF
CUT_TYPE EQ 2
THEN
COMPUTE
lastThin = YEAR
END
ENDIF

********************************************************************************
** Pile and burn slash after regeneration harvest.
********************************************************************************
IF
CUT_TYPE EQ 3
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
