********************************************************************************
** OR Forest Practices (non-riparian) - Max Sustained Yield
********************************************************************************
MGMTID
Rx5

********************************************************************************
** Calculate biologically optimal rotation age using linear interpolation.
********************************************************************************
COMPUTE            1
RotaAge = INT(LININT(SITE,90,120,110,120))
END

********************************************************************************
** Regeneration harvest, retaining 4 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                30
Age GE RotaAge + _offset
THEN
MINHARV            0         0         0         0         0
THINATA            0        4.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0        0.      999.      999.        0.        1.        0.
END
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Plant 435 Douglas-fir trees per acre. 85% survival.
********************************************************************************
IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END
ESTAB
PLANT              1    Parms(DF, 435., 85.)
END
ENDIF

********************************************************************************
** Commercial thin at least 20 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
** Only allow harvest if it will generate at least 5 MBF/ac.
********************************************************************************
IF                 0
(RotaAge + _offset - AGE) GE 20 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30
THEN
MINHARV            0         0      5000         0         0
THINSDI            0      Parms(BSDIMAX*0.50, 1., All, 0., 999., 1)
COMPUTE            0
CUT_TYPE = 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
