********************************************************************************
** OR Forest Practices (non-riparian) - Max Sustained Yield
********************************************************************************
MGMTID
Rx5

********************************************************************************
** Define biologically optimal rotation age
********************************************************************************
COMPUTE            1
* Rotate at 75 years old, culmination of cubic volume mean annual increment
RotaAge = 75
END

* Shortest harvest cycle to be permitted for commercial thinning
COMPUTE            1
lastThin = -15
END

********************************************************************************
** Regeneration harvest, retaining 4 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                30
Age GE RotaAge + _offset
THEN
MINHARV            0         0         0         0         0
THINATA            0        4.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0        0.      999.      999.        0.        1.        0.
END
COMPUTE
CUT_TYPE = MIN(RBDFT,1) * 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Plant 435 Douglas-fir trees per acre. 85% survival.
********************************************************************************
IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END

ESTAB
PLANT              1    Parms(DF, 435., 85.)
END

* $85/acre for site preparation
ECON
SPECCST            1  SitePrep       85.
* $135/acre for brush control at age 5
SPECCST            2     Brush      135.
END

ENDIF

********************************************************************************
** Commercial thin at least 15 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
** Only allow harvest if it will generate at least 3 MBF/ac.
********************************************************************************
IF
(RotaAge + _offset - AGE) GE 15 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30 AND &
(YEAR - lastThin) GE 15
THEN
MINHARV            0         0      3000         0         0
THINSDI            0      Parms(BSDIMAX*0.45, 1., All, 0., 999., 1)
COMPUTE
CUT_TYPE = MIN(RBDFT,1) * 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

IF
CUT_TYPE EQ 2
THEN
COMPUTE
lastThin = YEAR
END
ENDIF

********************************************************************************
** Pile and burn slash after regeneration harvest.
********************************************************************************
IF
CUT_TYPE EQ 3
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
