********************************************************************************
** OR Forest Practices (inner-riparian) - Max Sustained Yield
********************************************************************************
MGMTID
Rx5I

********************************************************************************
** Determine Rotation Age as a linear function based on site index.
** Read in variant from database. Event Monitor variable "variant".
********************************************************************************
DATABASE
SQLIN              1
SELECT
CASE variant
WHEN 'PN' THEN 2
WHEN 'WC' THEN 3
END
AS variant
FROM stand_init
WHERE stand_id = '%StandID%'
ENDSQL
END

IF               999
variant EQ 3
THEN
** For WC variants (with base age for SI of 100), rotation ages range linearly.
** 115yrs @ SI100=70 (low-site) decreasing to 80yrs @ SI100=210 (high-site).
COMPUTE            1
RotaAge = LININT(SITE, 70, 210, 115, 80) + Offset
END
ENDIF

IF               999
variant EQ 2
THEN
** For PN variants (with base age for SI of 50), rotation ages range linearly.
** 80yrs @ SI50=50 (low-site) decreasing to 70yrs @ SI50=160 (high-site).
COMPUTE            1
RotaAge = LININT(SITE, 50, 160, 80, 70)
END
ENDIF

********************************************************************************
** Regeneration harvest, retaining 20 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                30
AGE GE RotaAge + Offset
THEN
MINHARV            0         0         0         0         0
THINATA            0       20.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0        0.      999.      999.        0.        1.        0.
END
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant to 450 TPA with 100% Douglas-fir.
********************************************************************************
IF                30
AGE GE (RotaAge + Offset) AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE            0
Offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20.
********************************************************************************
IF
AGE GE 15 AND AGE LT 20
THEN
MINHARV            0         0         0         0         0
THINBTA            0      250.        1.        0.      999.        0.      999.
COMPUTE            0
CUT_TYPE = 1
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Commercial thin at least 20 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
********************************************************************************
IF                 0
(RotaAge + Offset - AGE) GE 20 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30
THEN
MINHARV            0         0      5000         0         0
THINSDI            0      Parms(BSDIMAX*0.55, 1., All, 0., 999., 1)
COMPUTE            0
CUT_TYPE = 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
