********************************************************************************
** OR Forest Practices (outer-riparian) - Max Sustained Yield
********************************************************************************
MGMTID
Rx5O

********************************************************************************
** Determine biologically optimal rotation age using a generalized logistic
** function (a Richard's Curve): y = A + (K-A)/((1+Q*exp(-B*(x-M)))**(1/v))
** where x = Douglas-fir 50-year site index
** A = 188.88315, K = 108.08518, B = 0.06790, v = 0.00013869, Q = 0.00015365,
** and M = 95.72654.
********************************************************************************
COMPUTE            1
RotaAge = INT(188.88315 + (108.08518-188.88315)/ &
((1+0.00015365*EXP(-0.06790*(SITE-95.72654)))**(1/0.00013869)))
END

********************************************************************************
** Regeneration harvest, retaining 12 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                30
AGE GE RotaAge + _offset
THEN
MINHARV            0         0         0         0         0
THINATA            0       12.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0        0.      999.      999.        0.        1.        0.
END
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant 450 Douglas-fir trees per acre for Sites I and II.
** Re-plant 300 Douglas-fir trees per acre for Sites III, IV, or V.
********************************************************************************
IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1 AND SITE GE 115
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

IF                30
AGE GE (RotaAge + _offset) AND CUT EQ 1 AND SITE LT 115
THEN
RESETAGE           0         0
COMPUTE            0
_offset = 0
END
ESTAB
PLANT              1    Parms(DF, 300., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 225 TPA at age 10-20 for stands Site Class I or II.
** Site Class III, IV, and V do not receive PCT.
********************************************************************************
IF                30
AGE GT 10 AND AGE LT 20 AND SITE GE 115
THEN
MINHARV            1         0         0         0         0
THINBTA            0      225.        1.        0.      999.        0.      999.
COMPUTE            0
CUT_TYPE = 1
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Commercial thin at least 20 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
** Only allow harvest if it will generate at least 5 MBF/ac.
********************************************************************************
IF                 0
(RotaAge + _offset - AGE) GE 20 AND BSDI GE (BSDIMAX*0.55) AND AGE GE 30
THEN
MINHARV            0         0      5000         0         0
THINSDI            0      Parms(BSDIMAX*0.55, 1., All, 0., 999., 1)
COMPUTE            0
CUT_TYPE = 2
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF

********************************************************************************
** Modify fuels based on harvest type.
********************************************************************************
* Pre-commercial thin
IF
CUT_TYPE EQ 1
THEN
FMIN
FUELTRET           0         0         3
END
ENDIF

* Commercial thin or regeneration harvest on slopes < 40%
IF
CUT_TYPE GT 1 AND SLOPE LT 40
THEN
FMIN
FUELTRET           0         0         1
END
ENDIF

* Commercial thin or regeneration harvest on slopes >= 40%
IF
CUT_TYPE GT 1 AND SLOPE GE 40
THEN
FMIN
FUELTRET           0         0         2
END
ENDIF
