COMMENT
Set merchantability limits for cubic and boardfoot volume calculations
END
* Cubic volume merchantability: 5" minDBH to 2" minTOP
Volume             0       All       5.0       2.0        1.        0.         6
* Boardfoot volume merchantability: 5" minDBH to 5" minTOP
BFVolume           0       All       5.0       5.0        1.        0.         6


COMMENT
Harvest Revenue (HrvRvn) Keywords (ECON Extension) for several log sorts. 
References:
--Values drawn from Washington DNR log price reports.
www.dnr.wa.gov/publications/psl_ts_nov16_logprices.pdf
--Log sort specifications (minTOP diameter) drawn from Northwest Log Rules 
Eastside and Westside Log Scaling Handbook (Jan. 1, 2011 edition)

Log value and minimum diameters by species:
--All spp. Pulp: 44.74/CCF of harvested logs - 2" minTOP up to 5" TOP
--DF #1 $656/MBF of harvested logs - 30" minTOP
--DF #2 $597/MBF of harvested logs - 12" minTOP
--DF #3 $583/MBF of harvested logs - 6" minTOP
--DF #4/Chip-N-Saw $526/MBF of harvested logs - 5" minTOP
--SS #3+ $500/MBF of harvested logs - 6" minTOP
--SS #4/Chip-N-Saw $400/MBF of harvested logs - 5" minTOP
--White wood #1 $498/MBF of harvested logs - 24" minTOP
--White wood #2 $476/MBF of harvested logs - 12" minTOP
--White wood #3 $456/MBF of harvested logs - 6" minTOP
--White wood #4/CNS $378/MBF of harvested logs - 5" minTOP
--RC camprun $1,263/MBF of harvested logs - 7" minTOP
--RW camprun $1,263/MBF of harvested logs - 7" minTOP
--RA #2 $741/MBF of harvested logs - 12" minTOP
--RA #3 $701/MBF of harvested logs - 10" minTOP
--RA #4 $614/MBF of harvested logs - 5" minTOP
--BM #2 $450/MBF of harvested logs - 12" minTOP
--BM #3 $417/MBF of harvested logs - 10" minTOP
--BM #4 $380/MBF of harvested logs - 5" minTOP
END

* turn on ECON extension
ECON

* All spp. Pulp: $44.74/CCF of harvested logs - 2" minTOP
HrvRvn         44.74         5        2.       All    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* All spp. Pulp: $0/CCF of harvested logs - >5" minTOP
HrvRvn           0.0         5        5.       All    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* DF #1 $656/MBF of harvested logs - 30" minTOP
HrvRvn           656         4       30.        DF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* DF #2 $597/MBF of harvested logs - 12" minTOP
HrvRvn           597         4        12        DF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* DF #3 $583/MBF of harvested logs - 6" minTOP
HrvRvn           583         4         6        DF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* DF #4/Chip-N-Saw $526/MBF of harvested logs - 5" minTOP
HrvRvn           526         4         5        DF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* SS #3+ $500/MBF of harvested logs - 6" minTOP
HrvRvn           500         4         6        SS    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* SS #4/Chip-N-Saw $400/MBF of harvested logs - 5" minTOP
HrvRvn           400         4         5        SS    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* White wood #1 $498/MBF of harvested logs - 24" minTOP
HrvRvn           498         4        24        GF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           498         4        24        NF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           498         4        24        SF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           498         4        24        WH    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           498         4        24        YC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* White wood #2 $476/MBF of harvested logs - 12" minTOP
HrvRvn           476         4        12        GF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           476         4        12        NF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           476         4        12        SF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           476         4        12        WH    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           476         4        12        YC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* White wood #3 $456/MBF of harvested logs - 6" minTOP
HrvRvn           453         4         6        GF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           453         4         6        NF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           453         4         6        SF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           453         4         6        WH    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           453         4         6        YC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* White wood #4/CNS $378/MBF of harvested logs - 5" minTOP
HrvRvn           378         4         5        GF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           378         4         5        NF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           378         4         5        SF    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           378         4         5        WH    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
HrvRvn           378         4         5        YC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* RC camprun $1,263/MBF of harvested logs - 7" minTOP
HrvRvn          1263         4         7        RC    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* RW camprun $1,263/MBF of harvested logs - 7" minTOP
HrvRvn          1263         4         7        RW    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* RA #2 $741/MBF of harvested logs - 12" minTOP
HrvRvn           741         4        12        RA    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* RA #3 $701/MBF of harvested logs - 10" minTOP
HrvRvn           701         4        10        RA    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* RA #4 $614/MBF of harvested logs - 5" minTOP
HrvRvn           614         4         5        RA    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.

* BM #2 $450/MBF of harvested logs - 12" minTOP
HrvRvn           450         4        12        BM    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* BM #3 $417/MBF of harvested logs - 10" minTOP
HrvRvn           417         4        10        BM    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
* BM #4 $380/MBF of harvested logs - 5" minTOP
HrvRvn           380         4         5        BM    &
   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.   0.
END
* END of ECON extension keywords