********************************************************************************
** Outer riparian Industrial - Oregon Forest Practices
********************************************************************************

********************************************************************************
** Read in rotation age from database. Becomes Event Monitor variable "RotaAge".
********************************************************************************
DATABASE
SQLIN              0
SELECT RotaAge
FROM
BAU
WHERE
STANDID = '%StandID%'
ENDSQL
END

********************************************************************************
** Regeneration harvest, retaining 20 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                30
AGE GE RotaAge + Offset
THEN
THINATA            0       20.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0
END
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant to 450 TPA with 100% Douglas-fir.
********************************************************************************
IF                30
AGE GE (RotaAge + Offset) AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE
Offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20.
********************************************************************************
IF                30
AGE GE 15 AND AGE LE 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF
