********************************************************************************
** OR Forest Practices (outer-riparian) - Max NPV
********************************************************************************
MGMTID
Rx2O

********************************************************************************
** Read in rotation age from database. Becomes Event Monitor variable "RotaAge".
********************************************************************************
DATABASE
DSNIN
Rotation.accdb
SQLIN              0
SELECT *
FROM
OFP_NPV
WHERE
STANDID = '%StandID%'
ENDSQL
END

********************************************************************************
** Regeneration harvest, retaining 12 smallest TPA >=12" DBH. Salvage snags.
********************************************************************************
IF                 0
AGE GE RotaAge
THEN
THINATA            0       12.       1.0       12.      999.        0.      999.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0
END
COMPUTE            0
CUT_TYPE = 3
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Reset stand age. Reset offset for future rotations.
** Re-plant to 450 TPA with 100% Douglas-fir.
********************************************************************************
IF                30
AGE GE (RotaAge + Offset) AND CUT EQ 1
THEN
RESETAGE           0         0
COMPUTE
Offset = 0
END
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20.
********************************************************************************
IF                30
AGE GE 15 AND AGE LE 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
COMPUTE            0
CUT_TYPE = 1
END
* 0 = No cut, 1 = PCT, 2 = CT, 3 = Regeneration
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting.
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF
