********************************************************************************
** Outer riparian Industrial - Oregon Forest Practices          
********************************************************************************

********************************************************************************
** Read in rotation age from database. Becomes Event Monitor variable "RotaAge".
********************************************************************************
DATABASE
DSNIN
Rotation.accdb
SQLIN              0
SELECT *
FROM
BAU
WHERE
STANDID = '%StandID%'
ENDSQL
END

********************************************************************************
** Regeneration harvest to 12 TPA >12" at Age 40. Salvage snags.
********************************************************************************
IF                 0
AGE GE RotaAge
THEN
THINDBH            0       12.      999.        1.        0.       12.        0.
THINDBH            0        0.       12.        1.        0.        0.        0.
FMIN
SALVAGE            0
END
ENDIF
 
********************************************************************************
** Re-plant to 450 TPA with 100% Douglas-fir. Reset stand age.
********************************************************************************
IF                 0
AGE GE RotaAge AND CUT EQ 1.0
THEN
RESETAGE           0         0
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF
 
********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20. 
********************************************************************************
IF                30
AGE GE 15 AND AGE LE 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting. 
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF