********************************************************************************
** FCS non riparian                                 
********************************************************************************

********************************************************************************
** Read in rotation age from database. Becomes Event Monitor variable "RotaAge".
********************************************************************************
DATABASE
SQLIN              0
SELECT RotaAge
FROM
FSC
WHERE
STANDID = '%StandID%'
ENDSQL
END

********************************************************************************
** Regeneration harvest retaining 30% of basal area.
********************************************************************************
IF                 0
AGE GE RotaAge
THEN
ThinDBH            0     Parms(4, 999, 1, All, 0, 0.3*BBA)
ENDIF

********************************************************************************
** Re-plant to 450 TPA with 100% Douglas-fir. Reset stand age.
********************************************************************************
IF                30
AGE GE RotaAge AND CUT EQ 1.0
THEN
RESETAGE           0         0
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF
 
********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20. 
********************************************************************************
IF                30 
AGE GE 15 AND AGE LE 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
ENDIF
 
********************************************************************************
** Pile and burn slash after any harvesting. 
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF