********************************************************************************
** FSC longer rotation, based on culmination of MAI
********************************************************************************

********************************************************************************
** Read in rotation age from database. Becomes Event Monitor variable "RotaAge".
********************************************************************************
DATABASE
SQLIN              0
SELECT RotaAge
FROM
LONG
WHERE
STANDID = '%StandID%'
ENDSQL
END

********************************************************************************
** Regeneration harvest retaining 10% of basal area.
********************************************************************************
IF                 0
Age GE RotaAge
THEN
ThinDBH            0     Parms(4, 999, 1, All, 0, 0.10*BBA)
ENDIF

********************************************************************************
** Re-plant to 450 TPA with 100% Douglas-fir. Reset stand age.
********************************************************************************
IF                 0
Age GE RotaAge AND CUT EQ 1.0
THEN
RESETAGE           0         0
ESTAB
PLANT              1    Parms(DF, 450., 100.)
END
ENDIF

********************************************************************************
** Pre-commercial thin to 250 TPA at age 15-20. 
********************************************************************************
IF                30
AGE GE 15 AND AGE LE 20
THEN
THINBTA            0      250.        1.        0.      999.        0.      999.
ENDIF

********************************************************************************
** Commercial thin at least 20 years before final harvest if SDI reaches or
** exceeds 55% of SDImax, indicating imminent density-driven mortality.
********************************************************************************
IF                 0
(RotaAge - AGE) GE 20 AND BSDI GE (BSDIMAX*0.55)
THEN
THINSDI            0      Parms(BSDIMAX*0.35, 1., Hard, 9, 999., 0.)
THINSDI            0      Parms(BSDIMAX*0.35, 1., Soft, 7, 999., 0.)
ENDIF

********************************************************************************
** Pile and burn slash after any harvesting. 
********************************************************************************
IF
CUT EQ 1
THEN
FMIN
PILEBURN           1         1
END
ENDIF