!!*****************************************************************
!! Grow only                                     
!!*****************************************************************


!!****************************************************
!!**Number Of Cycles and Years Between Cycles
!!****************************************************
InvYear         2014
Timeint            1         1
NUMCYCLE           1
 
!!************************************************
!!**Output Tree Data Options
!!************************************************ 
!!Turn-off tripling
NoTriple
 
!!Turn-off unneeded output: Delete stand composition table
DelOTab            1
!!Turn-off unneeded output: Delete selected sample tree table
DelOTab            2

NoAutoEs
NOCALIB 

StrClass           1       30.        5.       25.        5.      200.       30.


!!************************************************
!!**Output To Access Database Keywords
!!************************************************
DataBase
DSNOUT
FVS_SDImax_out.accdb
COMPUTE            0
STRCLASS           2
SUMMARY
End

COMPUTE            0
SP1=STRSTAT(7,0)
SP2=STRSTAT(17,0) 
BA_FT1=SPMCDBH(2,SP1,0,0,999.,0.,500.,0,0.)
BA_FT2=SPMCDBH(2,SP2,0,0,999.,0.,500.,0,0.)
PerBA1=BA_FT1/BBA
PreBA2=BA_FT2/BBA
End