SDIMax           AF       564                           55.        75
SDIMax           BM       486                           55.        75
SDIMax           CH       494                           55.        75
SDIMax           CW       582                           55.        75
SDIMax           DF       547                           55.        75
SDIMax           DG       459                           55.        75
SDIMax           ES       570                           55.        75
SDIMax           GC       515                           55.        75
SDIMax           GF       497                           55.        75
SDIMax           IC       574                           55.        75
SDIMax           LP       555                           55.        75
SDIMax           MH       549                           55.        75
SDIMax           NF       613                           55.        75
SDIMax           OT       428                           55.        75
SDIMax           PP       499                           55.        75
SDIMax           PY       578                           55.        75
SDIMax           RA       545                           55.        75
SDIMax           RC       567                           55.        75
SDIMax           RF       497                           55.        75
SDIMax           SF       589                           55.        75
SDIMax           SP       456                           55.        75
SDIMax           SS       505                           55.        75
SDIMax           WA       518                           55.        75
SDIMax           WF       493                           55.        75
SDIMax           WH       564                           55.        75
SDIMax           WO       462                           55.        75
SDIMax           WP       493                           55.        75
SDIMax           YC       595                           55.        75
