SDIMax           AF       545                           55.        75
SDIMax           BM       485                           55.        75
SDIMax           CH       459                           55.        75
SDIMax           DF       536                           55.        75
SDIMax           DG       459                           55.        75
SDIMax           GC       583                           55.        75
SDIMax           GF       450                           55.        75
SDIMax           IC       579                           55.        75
SDIMax           LP       552                           55.        75
SDIMax           MH       564                           55.        75
SDIMax           NF       536                           55.        75
SDIMax           OT       458                           55.        75
SDIMax           PP       555                           55.        75
SDIMax           RA       504                           55.        75
SDIMax           RC       558                           55.        75
SDIMax           RF       495                           55.        75
SDIMax           SF       606                           55.        75
SDIMax           SS       506                           55.        75
SDIMax           WA       495                           55.        75
SDIMax           WF       450                           55.        75
SDIMax           WH       565                           55.        75
SDIMax           WO       410                           55.        75
